[gd_scene load_steps=3 format=3 uid="uid://dpo001i3gkqlc"]

[ext_resource type="Script" path="res://basic_enemy.gd" id="1_bqju1"]
[ext_resource type="PackedScene" uid="uid://co0nmxou82hpo" path="res://enemy.tscn" id="1_pghnd"]

[node name="BasicEnemy" instance=ExtResource("1_pghnd")]
script = ExtResource("1_bqju1")
move_speed = 20
