[gd_scene load_steps=4 format=3 uid="uid://c2cylxsj7s1lm"]

[ext_resource type="Texture2D" uid="uid://ct21gtxmpruvg" path="res://assets/basic-enemy.png" id="1_7qem6"]
[ext_resource type="Script" path="res://basic_enemy.gd" id="1_bqju1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2og85"]
size = Vector2(6, 6)

[node name="BasicEnemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
motion_mode = 1
script = ExtResource("1_bqju1")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_7qem6")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2og85")
