[gd_scene load_steps=4 format=3 uid="uid://txllm8dsnc47"]

[ext_resource type="Script" path="res://bullet.gd" id="1_iqd50"]
[ext_resource type="Texture2D" uid="uid://dsxrk7jio0wpi" path="res://assets/bullet.png" id="1_qheak"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4f1ti"]
size = Vector2(18, 12)

[node name="Bullet" type="Area2D"]
script = ExtResource("1_iqd50")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(8, 0)
texture = ExtResource("1_qheak")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(8, 0)
shape = SubResource("RectangleShape2D_4f1ti")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
