[gd_scene load_steps=3 format=3 uid="uid://bhb8skatvdiu4"]

[ext_resource type="Texture2D" uid="uid://nx4qoicrkd0" path="res://assets/dust.png" id="1_d8xk4"]
[ext_resource type="Script" path="res://dust_particle.gd" id="2_rk5c5"]

[node name="Dust" type="Sprite2D"]
top_level = true
z_index = -50
texture = ExtResource("1_d8xk4")
script = ExtResource("2_rk5c5")
