[gd_scene load_steps=3 format=3 uid="uid://d03ebj53fhrv6"]

[ext_resource type="Script" path="res://enemy_manager.gd" id="1_q3fep"]
[ext_resource type="Resource" uid="uid://elufvvs0rci3" path="res://waves/corners.tres" id="2_kjifh"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_q3fep")
wave_formations = Array[Resource("res://wave_formation.gd")]([ExtResource("2_kjifh")])

[node name="SpawnDelayTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="SpawnDelayTimer" to="." method="_on_spawn_delay_timeout"]
