[gd_scene load_steps=4 format=3 uid="uid://cgiq1kt8weh2j"]

[ext_resource type="Texture2D" uid="uid://ds0m4ytx60i0b" path="res://assets/wall.png" id="1_3mmkc"]
[ext_resource type="Script" path="res://wall.gd" id="1_yos1u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ylx55"]
size = Vector2(180, 8)

[node name="Wall" type="StaticBody2D"]
collision_mask = 0
script = ExtResource("1_yos1u")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_3mmkc")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ylx55")
